@import '../../theme/theme.less';

.main-menu {
    font-size: 20px;
}

.main-menu ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-menu li {
    padding-right: 3rem;
}

.main-menu li:last-of-type {
    padding-right: 0;
}

.main-menu li {
    display: inline-block;
}

.main-menu a, .main-menu a:visited {
    color: @main-menu-fg;
}

.main-menu a {
    text-decoration: none;
}

.main-menu a:hover {
    text-decoration: none;    
}