@import '../../theme/theme.less';

@logo-width: 100px;
@logo-height: 100px;

.footer-wrap {
    background-color: @footer-wrap-bg;
    color: @footer-wrap-fg;
}

.footer-wrap {
    background-color: #3A8AA4;
    margin: 0;
    padding: 2rem;
    border: 0;
    box-sizing: border-box; 
    color: #fff;    
    text-align: left;
}

.footer-wrap {
    display: flex;
}

.footer-wrap > * {
    flex: auto;
}

.footer-wrap ul {
    display: block;
    margin-left: 70vw;
}

.footer-wrap a {
    color: #fff;
}

.footer-wrap .logo {
    width: @logo-width;
    height: @logo-height;
    background-color: @theme-cyan;
    display: block;
}