.container {
    padding-top: 15%;
    text-align: center;
}

.first-description {
    margin-top: 50px;
}

.delete {
    padding-top: 3em;
}

.screen {
    min-height: 100vh !important;    
    background-color: #e1e6e9;
}

.header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container .title {
    background-color: #fff;
    padding: 2em;
}

.mark {
    color: #fff;
    font-weight: bolder;
    background-color: #33C3F0;
    border-radius: 1em;
    display: inline-block;
    width: 2em;
    height: 2em;
    vertical-align: middle;
}

.footer {
    background-color: #3A8AA4;
    margin: 0;
    padding: 2rem;
    border: 0;
    box-sizing: border-box; 
    color: #fff;    
    text-align: left;
}

.footer {
    display: flex;
}
.footer > * {
    flex: auto;
}
.footer ul {
    display: block;
    margin-left: 70vw;
}

.footer a {
    color: #fff;
}

.footer .logo {
    width: 150px;
    height: 150px;
}