@import '../../theme/theme.less';

@logo-width: 100px;
@logo-height: 100px;

.header-wrap {
    max-width: @content-max;
    margin: 0 auto;
    background-color: @header-wrap-bg;
    color: @header-wrap-fg;
    height: @logo-height;
}

.header-wrap .inner {
    display: flex;
    flex-direction: row;
    margin-left:  150px;
    align-items: center;
    align-content: center;
    height: @logo-height;
}

.header-wrap .inner > * {
    flex: auto;
    flex-basis: content;
}

.header-wrap ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-wrap .account {
    flex: none !important;
    width: 100px
    ;
}
.header-wrap .empty {
    flex-grow: 2;
}

.header-wrap .logo-wrap {
    width: @logo-width;
    float: left;
} 

.header-wrap .logo {
    width: @logo-width;
    height: @logo-height;
    background-color: @theme-cyan;
    display: block;
}

.header-wrap a, .header-wrap a:visited {
    color: @main-menu-fg;
}
.header-wrap a {
    text-decoration: none;
}

.header-wrap a:hover {
    text-decoration: none;    
}