@import '../../theme/theme.less';

.tool {
    padding: 0;
    padding-bottom: 1em;
}
.item.tool.controls button {
    border-radius: 0;
}
table {
    width: 100%;
}

tr.table-expand-item {
    height: 0;
}

tr.table-item:not(.table-item-expanded):hover {
    background: #f5f5f5;
}

tr.table-item:not(.table-item-expanded):active {
    background: #efefef;
}

.table-item td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}
