@import '../../theme/theme.less';

.menu-item a {
    color: #a6a6a6;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.menu-item > a {
    margin-left: 40px;
}

.menu-item.folder > a{
    color: #fff;
}

.menu-item > a:hover {
    color: #fff;
}

.menu-item.folder:hover {
    background-color: rgb(51, 51, 51) none repeat scroll 0% 0%;
    a {
        color: #a6a6a6;
    }
}

.menu-item {
    padding-top: .25em;
    padding-bottom: .25em;
}

.memu-item.active > a {
    color: #fff;
}

.memu-item.active.folder {
    background-color: rgb(51, 51, 51) none repeat scroll 0% 0%;
    a {
        color: #a6a6a6;
    }
}