@import (css) url('https://fonts.googleapis.com/css?family=Poiret+One|Raleway&subset=cyrillic');

.front {
    font-family: 'Raleway', sans-serif;
    font-family: 'Poiret One', cursive;
}

/* Global override */
article, section, div, body, html {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
}