/* PrimeNG */
@import 'primeng/resources/themes/omega/theme.css';
@import 'primeng/resources/primeng.min.css';
@import 'primeicons/primeicons.css';

/* Global override */
div, body, html {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
}