// https://github.com/dracula/dracula-theme

@theme-background: #282a36;
@theme-current: #44475a;
@theme-selection: #44475a;
@theme-foreground: #f8f8f2;
@theme-comment: #6272a4;
@theme-cyan: #8be9fd;
@theme-green: #50fa7b;
@theme-orange: #ffb86c;
@theme-pink: #ffb86c;
@theme-purple: #bd93f9;
@theme-purple: #ff5555;
@theme-purple: #f1fa8c;


@wrap-bg: @theme-background;
@wrap-fg: @theme-foreground;

@inner-bg: @theme-background;
@inner-fg: @theme-foreground;

@router-bg: #fff;
@router-fg: @theme-background;

@footer-wrap-bg: #fff;
@footer-wrap-fg: @theme-comment;

@header-wrap-bg: #fff;
@header-wrap-fg: #000;

@main-menu-fg: #000;