@import './dark.less';
// @import './light.less';

@menu-width: 240px;
@content-max: 1600px;

@header-height: 100px;
@footer-height: 164px;

.page {
    padding: 0 40px 0 40px;
    min-height: ~"calc(100vh - @{header-height} - @{footer-height})";
}

.page h1 {
    padding-top: 0;
    margin-top: 0;
}